package 프로그래머스.카카오_2024_WINTER_INTERNSHIP;

import java.util.Arrays;

public class 도넛과_막대_그래프 {

//    도넛 모양 그래프, 막대 모양 그래프, 8자 모양 그래프들이 있습니다. 이 그래프들은 1개 이상의 정점과, 정점들을 연결하는 단방향 간선으로 이루어져 있습니다.
//
//    크기가 n인 도넛 모양 그래프는 n개의 정점과 n개의 간선이 있습니다. 도넛 모양 그래프의 아무 한 정점에서 출발해 이용한 적 없는 간선을 계속 따라가면 나머지 n-1개의 정점들을 한 번씩 방문한 뒤 원래 출발했던 정점으로 돌아오게 됩니다. 도넛 모양 그래프의 형태는 다음과 같습니다.
//    제목 없는 다이어그램.drawio.png
//
//    크기가 n인 막대 모양 그래프는 n개의 정점과 n-1개의 간선이 있습니다. 막대 모양 그래프는 임의의 한 정점에서 출발해 간선을 계속 따라가면 나머지 n-1개의 정점을 한 번씩 방문하게 되는 정점이 단 하나 존재합니다. 막대 모양 그래프의 형태는 다음과 같습니다.
//    도넛과막대2.png
//
//    크기가 n인 8자 모양 그래프는 2n+1개의 정점과 2n+2개의 간선이 있습니다. 8자 모양 그래프는 크기가 동일한 2개의 도넛 모양 그래프에서 정점을 하나씩 골라 결합시킨 형태의 그래프입니다. 8자 모양 그래프의 형태는 다음과 같습니다.
//            8자그래프.drawio.png
//
//    도넛 모양 그래프, 막대 모양 그래프, 8자 모양 그래프가 여러 개 있습니다. 이 그래프들과 무관한 정점을 하나 생성한 뒤, 각 도넛 모양 그래프, 막대 모양 그래프, 8자 모양 그래프의 임의의 정점 하나로 향하는 간선들을 연결했습니다.
//    그 후 각 정점에 서로 다른 번호를 매겼습니다.
//    이때 당신은 그래프의 간선 정보가 주어지면 생성한 정점의 번호와 정점을 생성하기 전 도넛 모양 그래프의 수, 막대 모양 그래프의 수, 8자 모양 그래프의 수를 구해야 합니다.
//
//    그래프의 간선 정보를 담은 2차원 정수 배열 edges가 매개변수로 주어집니다. 이때, 생성한 정점의 번호, 도넛 모양 그래프의 수, 막대 모양 그래프의 수, 8자 모양 그래프의 수를 순서대로 1차원 정수 배열에 담아 return 하도록 solution 함수를 완성해 주세요.
    /*
    * 도넛    -> 자기 자신으로부터 시작해서, 자기 자신으로 올 수 있는 경우
    * 막대    -> 자기 자신으로부터 시작해서, 자기 자신으로 올 수 없는 경우
    * 8자     -> 도넛이 두개이면서, 도넛 두개가 하나의 정점을 공유하는 경우
    *
    *
    *
    *
    *
    *
    *
    * */
    public static class Solution {
        public static int[] solution(int[][] edges){
            int[] answer = new int[3];
            answer[0] = edges[0][0];

            for(int index = 1; index < edges.length; index++){
                int start = edges[index][0];
                int end = edges[index][1];

            }

            return answer;
        }

    }


    public static void main(String[] args) {
        int[][] edges = new int[][]{{2, 3}, {4, 3}, {1, 1}, {2, 1}};
        int[][] edges2 = new int[][]{{4, 11}, {1, 12}, {8, 3}, {12, 7}, {4, 2}, {7, 11}, {4, 8}, {9, 6}, {10, 11}, {6, 10}, {3, 5}, {11, 1}, {5, 3}, {11, 9}, {3, 8}};
        System.out.println("args = " + Arrays.toString(Solution.solution(edges)));
        System.out.println("args = " + Arrays.toString(Solution.solution(edges2)));
    }
}
